.section-dashboard
	padding:
		top: 240px

	// User Info Box

	.user-info-box
		position: relative
		display: block
		background: #fff
		text-align: center
		padding: 60px 50px 60px
		margin: 0 0 30px

		h1
			letter-spacing: 0em
			line-height: 1em
			font-size: 27px
			color: #171132
			margin: 0 0 20px

		p
			margin: 0

		.logout-box
			position: absolute
			line-height: 1em
			right: 30px
			top: 30px
			font-size: 13px
			color: #9e9e9e

			a
				text-transform: uppercase
				display: inline-block
				letter-spacing: .2em
				color: #171132
				margin:
					left: 15px

				&:hover
					color: #00897b

	// List Boxes

	.dashboard-list-box
		display: block
		margin:
			bottom: 50px

		.box-header
			text-transform: uppercase
			letter-spacing: .2em
			background: #00897b
			padding: 21px 20px
			line-height: 1em
			font-size: 13px
			display: block
			color: #fff

		.box-body
			background: #fff
			line-height: 1em
			padding: 35px 55px
			min-height: 180px

			p
				color: #9e9e9e
				margin: 0

			ol,
			ul
				text-transform: uppercase
				letter-spacing: .05em
				line-height: 1.3em
				font-size: 13px
				color: #00897b

				li

					&:not(:last-of-type)
						margin:
							bottom: 17px

	// Tabs

	.tabs-header
		display: block
		border:
			bottom: 2px solid #d8d8d8
		margin:
			bottom: 40px

	.tab-links
		+clearfix
		display: block
		width: 100%
		line-height: 1em

		li
			transition: all 200ms $ease-in-out-quad
			text-transform: uppercase
			letter-spacing: .2em
			white-space: nowrap
			position: relative
			cursor: pointer
			font-size: 13px
			display: block
			color: #616161
			float: left
			width: 20%
			padding:
				bottom: 10px

			&:after
				content: ""
				display: block
				transition: opacity 200ms $ease-in-out-quad
				position: absolute
				background: #aaa
				bottom: -2px
				width: 100%
				height: 2px
				z-index: 2
				opacity: 0
				left: 0

			.text
				position: relative
				bottom: 3px

			.icon
				font-size: 20px
				margin:
					right: 5px

			&:hover

				&:after
					opacity: 1

			&.current
				color: #00897b

				&:after
					background: #00897b
					opacity: 1

	// Listing Tables

	.profile-listing-table
		background: #fff
		padding:
			bottom: 80px

		.align-right
			padding: 0 40px

	.listing-table
		background: #fff
		display: block
		margin:
			bottom: 120px

		tbody,
		thead,
		tr,
		th,
		td
			text-align: left
			display: block

		tr
			+clearfix

			th,
			td
				display: block
				min-height: 2px
				padding: 14px 0
				float: left

				&:first-of-type
					text-align: center
					width: 70px

				&:nth-of-type(2)
					width: calc(60% - 70px)

				&:nth-of-type(3)
					width: 20%

				&:nth-of-type(4)
					width: 20%

				&:not(:first-of-type)
					padding:
						right: 30px
						left: 30px

		thead
			text-transform: uppercase
			letter-spacing: .2em
			background: #00897b
			font-size: 13px
			color: #fff

		tbody
			text-transform: uppercase
			letter-spacing: .05em
			font-size: 13px
			color: #9e9e9e

			tr
				transition: all 140ms $ease-in-out-quad
				position: relative

				td

					&:first-of-type
						transition: all 140ms $ease-in-out-quad
						background: #1de9b6
						color: #fff

				&:hover
					background: #d9dcf0
					color: #616161

					td
						&:first-of-type
							background: #24cbb6

		tbody

			tr

				td
					&:last-of-type
						text-align: right
						padding: 0

		.delete-btn
			position: relative
			display: inline-block
			text-transform: none
			padding: 13.5px 25px 13.5px 20px
			outline: none

			&:before
				content: ""
				transition: all 160ms $ease-in-out-quad
				background: #ff5722
				position: absolute
				height: 100%
				width: 70px
				opacity: 0
				z-index: 1
				right: 0
				top: 0

			.text,
			.icon
				transition: all 150ms $ease-in-out-quad

			.text
				position: relative
				z-index: 2
				margin:
					right: 5px
				bottom: 2px
				color: #fff
				opacity: 0

			.icon
				position: relative
				font-size: 20px
				color: #616161
				z-index: 2
				top: 1px

			&:hover

				.icon
					color: #fff

				.text
					opacity: 1

				&:before
					width: 100%
					opacity: 1

		&.favourites-list
			margin:
				bottom: 50px

	// Dashboard Forms

	.dashboard-form
		background: #fff
		padding: 54px 0 80px

		.main-details
			display: block
			padding: 0 7.5%

		.password-block
			display: block
			margin:
				bottom: 55px
			padding:
				top: 10px

			.password-inputs
				display: block
				padding: 25px 7.5% 0
				background: #f5f6fb

				.form-input
					border-color: #e8e9f0

			.block-title
				text-transform: uppercase
				letter-spacing: .2em
				text-align: center
				line-height: 1em
				font-size: 13px
				color: #171132
				margin: 0 0 30px

		.input-line,
		.select-box
			display: block
			margin:
				bottom: 25px

			.line-title
				display: block
				line-height: 1em
				font-size: 18px
				color: #9e9e9e
				margin:
					bottom: 15px

			.form-input
				border: 2px solid #f1f1f3
				background: rgba( #000, 0 )
				border-radius: 6px
				font-size: 18px
				display: block
				height: 54px
				width: 100%
				padding: 0 18px
				color: #785777

				&:focus,
				&.has-value
					border-color: #785777

			textarea
				min-height: 135px
				resize: vertical
				padding:
					bottom: 10px !important
					top: 10px !important

			&.hide-input

				.btn-reveal-input
					transition: all 240ms $ease-in-out-quad
					display: inline-block
					line-height: 1em
					font-size: 18px
					color: #9e9e9e
					cursor: pointer
					padding:
						bottom: 2px
					border:
						bottom: 2px solid rgba(#000, 0)

					.icon
						position: relative
						margin:
							right: 5px
						top: 1px

					&:hover
						border-color: #1de9b6

				.form-input-wrapper
					display: none
					padding:
						top: 20px

		.select-box
			position: relative

			.form-input
				cursor: pointer

			&.select-box-filled

				.select-box-input
					border-color: #785777

	.upload-property-form

		.user-details
			display: flex
			align-items: center
			justify-content: space-between
			text-transform: uppercase
			letter-spacing: .2em
			padding: 0 7.5%
			margin: 0 0 55px
			font-size: 13px

			.btn-sign-out
				color: #171132

				&:hover
					color: #1de9b6

			.details-text
				margin: 0

				.username
					color: #1de9b6

		.property-main-info
			display: block
			padding: 0 7.5% 40px
			margin:
				bottom: 45px
			border:
				bottom: 1px solid #e0e3e5

		.property-contact-info
			display: block
			padding: 0 7.5%

			.select-box
				margin:
					bottom: 40px

		.property-save-block
			display: block
			padding: 0 7.5%

		.property-tags-block
			display: block
			margin:
				bottom: 31px

			.tags-block-inner
				display: flex
				align-items: flex-start

			.block-title
				white-space: nowrap
				line-height: 1em
				margin:
					right: 30px
				font-size: 18px
				color: #9e9e9e
				padding:
					top: 16px

			.add-tags-block
				margin:
					right: 30px

				.input-line
					margin: 0

			.block-descrption
				line-height: 1.385em
				max-width: 360px
				font-size: 13px
				color: #9e9e9e
				margin: 0

			.tags-list
				display: block
				padding: 
					left: 135px
				line-height: 1em
				font-size: 0
				padding:
					top: 27px

				.tag
					display: inline-block
					background: #3f51b5
					border-radius: 3px
					line-height: 27px
					font-size: 13px
					padding: 0 9px
					height: 27px
					color: #fff

					.remove-category
						display: inline-block
						position: relative
						cursor: pointer
						height: 12px
						width: 12px
						margin:
							left: 15px
						top: 2px

						&:before,
						&:after
							content: ""
							background: rgba( #fff, .5 )
							display: inline-block
							position: absolute
							height: 2px
							width: 100%
							left: 50%
							top: 50%

						&:before
							transform: translate(-50%, -50%) rotate(-45deg)

						&:after
							transform: translate(-50%, -50%) rotate(45deg)

					&:not(:last-of-type)
						margin:
							bottom: 4px
							right: 4px

		.gallery-images-block
			display: block
			margin:
				bottom: 40px

			.block-title
				display: block
				line-height: 1em
				font-size: 18px
				color: #9e9e9e
				margin:
					bottom: 30px

				.add-images-btn
					transition: all 200ms $ease-in-out-quad
					display: inline-block
					line-height: 1em
					font-size: 13px
					cursor: pointer
					margin:
						left: 10px

					&:hover
						color: darken( #9e9e9e, 20% )

			.add-images-thumbnail
				display: inline-block
				cursor: pointer

				.icon
					transition: all 250ms $ease-in-out-quad
					display: inline-block
					background: #f1f1f3
					text-align: center
					border-radius: 8px
					line-height: 80px
					font-size: 24px
					height: 80px
					width: 80px

				&:hover

					.icon
						background: darken( #f1f1f3, 4% )

			input[type="file"]
				display: none

			.images-gallery
				+clearfix

				&.has-content

					.add-images-thumbnail
						display: none

				.thumbnail-preview
					display: block
					padding: 0 10px
					float: left
					width: 25%

					.image-wrapper
						display: block
						margin: 0 0 20px
						border: 1px solid #f1f1f3
						padding: 5px

					.image
						position: relative
						display: block

						img
							position: absolute
							object-fit: cover
							height: 100%
							width: 100%
							left: 0
							top: 0

						&:before
							content: ""
							display: block
							padding:
								top: 100%

		.property-contact-info

			.working-hours
				display: flex
				align-items: center
				
				span
					margin: 0 12px

					&:after
						content: "-"
						font-size: 13px
						color: #9e9e9e

				.form-input
					text-align: center
					padding: 0 10px
					font-size: 13px
					width: 70px

					&.hour-valid
						border-color: #00897b !important
						color: #00897b !important

					&.hour-error
						border-color: #ef3939 !important
						color: #ef3939 !important

			.input-line
				display: block
				margin:
					bottom: 40px

		.property-price-range
			display: block
			margin:
				bottom: 35px
			padding:
				left: 135px

			.title
				display: block
				line-height: 1em
				font-size: 13px
				color: #9e9e9e
				margin:
					bottom: 10px

			.amount
				display: inline-block
				line-height: 1em
				font-size: 0

				i
					transition: all 150ms $ease-in-out-quad
					backface-visibility: hidden
					transform-origin: 50% 100%
					text-align: center
					line-height: 1em
					font-size: 16px
					cursor: pointer
					color: #d3d3d3

					&.full
						color: #71b071

					&:hover
						transform: scale(1.2)

					&:not(:last-of-type)
						padding:
							right: 4px

		.set-location-block

			.map-container
				display: block
				border: 1px solid #f1f1f3
				min-height: 490px
				padding: 5px

				> div
					height: calc(100% - 10px) !important
					width: calc(100% - 10px) !important

					> div
						> div
							cursor: cell !important

		.location-facilities-block
			display: block
			margin:
				bottom: 35px

			.block-title
				display: block
				line-height: 1em
				font-size: 18px
				color: #9e9e9e
				margin:
					bottom: 15px

			.facilities-list
				+clearfix
				display: block
				max-width: 690px
				line-height: 1em

				li
					display: block
					float: left
					width: 50%
					margin:
						bottom: 15px

					@media (max-width: 600px)
						width: 100%

			.item-checkbox

				input[type="checkbox"]
					display: none

					&:checked

						+ .checkbox-label
							border-color: #785777

							&:before
								transform: scale(1)

				i
					display: inline-block
					position: relative
					line-height: 1em
					font-size: 20px
					top: 2px
					margin:
						right: 5px

				.checkbox-label
					display: inline-block
					transition: all 150ms $ease-in-out-quad
					border: 2px solid #d6d6db
					position: relative
					border-radius: 3px
					cursor: pointer
					height: 20px
					width: 20px
					top: 4px
					margin:
						right: 9px

					&:before
						+icon( e909 )
						transition: all 200ms $ease-in-out-quad
						transform: scale(0)
						position: absolute
						display: inline-block
						line-height: 1em
						font-size: 12px
						color: #785777
						left: 2px
						top: 2px

	@media (max-width: 1200px)
		padding:
			top: 180px !important

	@media (max-width: 991px)

		.tab-links

			li
				transition-duration: 350ms
				width: calc((100% - 250px) / 4)

				&.current
					width: 250px

					.text
						transition-delay: 80ms
						visibility: visible
						opacity: 1

				.text
					position: absolute
					visibility: hidden
					opacity: 0
					left: 35px
					top: 6px

		.upload-property-form

			.user-details
				flex-direction: column
				align-items: flex-start

	@media (max-width: 768px)

		.upload-property-form

			.property-tags-block

				.tags-block-inner
					flex-direction: column

				.add-tags-block

					.input-line
						margin: 20px 0

				.tags-list
					padding:
						left: 0

			.property-price-range
				padding:
					left: 0

			.set-location-block

				.map-container
					min-height: 350px

	@media (max-width: 500px)

		.dashboard-form

			.input-line,
			.select-box

				.form-input
					font-size: 14px
					padding: 0 12px
					height: 44px

		.tab-links
			padding:
				bottom: 25px

			li
				display: block
				width: 100% !important
				padding:
					bottom: 8px
					left: 15px
					top: 8px

				&:after
					height: 100%
					bottom: auto
					width: 2px
					left: 0
					top: 0

				.text
					visibility: visible
					opacity: 1
					left: 50px
					top: 11px