.section
	margin:
		bottom: 115px

	@media (max-width: 1200px)
		margin:
			bottom: 90px

	@media (max-width: 450px)
		margin:	
			bottom: 45px

@import 'default/title'
@import 'default/intro'
@import 'default/blog'
@import 'default/404'