.section-404-error

	.error-block
		text-align: center

		.block-title
			text-transform: uppercase
			letter-spacing: .05em
			line-height: 1em
			font-size: 27px
			color: #616161
			margin:
				bottom: 30px

		.block-message
			text-transform: uppercase
			letter-spacing: .2em
			font-size: 13px
			color: #616161
			line-height: 1em
			margin:
				bottom: 30px

	img
		display: table
		margin: 0 auto 50px