.section-blog
	display: block
	margin: 0
	padding:
		bottom: 80px

.blog-posts-list
	display: block
	margin:
		bottom: 45px

/* ---- Blog Post ---- */

.blog-post
	display: block

	.post-meta
		display: block
		line-height: 1em
		color: #bfbfbf
		margin:
			bottom: 20px
		padding: 0

		li

			&:not(:last-of-type)
				margin:
					bottom: 5px

		a
			color: #5d5d5d

			&:hover
				color: darken( #5d5d5d, 15% )

	.post-title
		text-transform: uppercase
		-ms-word-wrap: break-word
		word-wrap: break-word
		line-height: 1.5em
		font-size: 18px
		color: #616161
		margin:
			bottom: 25px

		a

			&:hover
				color: darken( #616161, 15% )

	.post-body
		background: #fff
		padding: 30px 30px 35px

		.post-excerpt
			line-height: 2.077em
			font-size: 13px
			color: #9e9e9e
			margin:
				bottom: 30px

	.post-cover

		.image
			display: inline-block
			position: relative
			line-height: 1em
			font-size: 0

			&:before
				content: ""
				transition: all 300ms $ease-in-out-quad
				background: rgba( #fff, .5 )
				pointer-events: none
				position: absolute
				opacity: 0
				bottom: 0
				right: 0
				left: 0
				top: 0

			&:hover

				&:before
					opacity: 1

	&:not(:last-of-type)
		margin:
			bottom: 50px

	@media (max-width: 450px)

		.post-title
			font-size: 17px

		.post-body
			padding: 25px 25px 30px

	&.sticky
		background: darken( #fff, 3% )
		border: 3px solid #785777
		padding: 25px 25px 30px

/* ---- Single Blog Post ---- */

.single-blog-post
	margin:
		bottom: 85px

	.post-meta-information
		display: block
		padding:
			top: 15px

		.meta-item
			display: block

			a
				display: inline-block
				text-transform: uppercase
				font-size: 13px !important
				margin-bottom: 10px
				margin-right: 10px
				color: #9e9e9e

				&:hover
					color: #785777

			&:not(:last-of-type)
				margin:
					bottom: 15px

			.meta-item-title
				display: block
				letter-spacing: .03em
				font-size: 16px
				color: #171132
				margin: 0 0 5px

// Unit Testting

.single-blog-post
	
	// Typography

	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		line-height: 1.3em
		color: #616161
		margin:
			bottom: .75em
			top: 0

	h1
		font-size: 36px

	h2
		font-size: 28px

	h3
		font-size: 24px

	h4
		font-size: 20px

	h5
		font-size: 17px

	h6
		font-size: 14px

	p

		a
			color: #616161

			&:hover
				color: #785777

	address
		display: block
		border: 3px dashed #00897b
		font-style: italic
		line-height: 1.6em
		max-width: 320px
		font-size: 18px
		color: #616161
		padding: 25px
		margin:
			bottom: 25px

	cite
		font-style: italic

	code
		background: #785777
		padding: 4px 10px
		color: #fff

	pre
		padding: 15px 20px
		background: #785777
		color: #fff
		margin:
			bottom: 25px

	q

		&:before,
		&:after
			content: '"'

	figure
		max-width: 100%
		margin:
			bottom: 25px

	p

		input[type="text"],
		input[type="password"]
			display: inline-block
			border: 2px solid #f1f1f3
			border-radius: 4px
			padding: 0 12px
			font-size: 15px
			color: #785777
			background: 0
			margin: 0 5px
			height: 40px

			&:focus
				border-color: #785777

		input[type="submit"]
			text-transform: uppercase
			background: #785777
			line-height: 38px
			padding: 0 13px
			height: 38px
			color: #fff
			border: 0
			margin:
				left: 10px

			&:hover
				background: #00897b

	// Blockquote

	blockquote
		font-style: italic
		border:
			left: 3px solid #00897b
		padding: 10px 15px 10px 25px
		margin:
			bottom: 25px

		p
			margin: 0

	// Tables

	table
		table-layout: fixed
		width: 100%
		margin:
			bottom: 25px

		td,
		th
			border: 1px solid #bfbfbf
			padding: 10px 15px
			text-align: left

	// Lists

	ol,
	ul
		padding:
			left: 18px
		margin:
			bottom: 25px

		ol,
		ul
			margin:
				bottom: 0

	// Definition Lists

	dl
		margin:
			bottom: 25px

		dt
			font-size: 15px
			color: #616161

		dd
			padding:
				left: 20px

			+ dt
				margin:
					top: 10px

	// Alignments

	.alignleft
		float: left
		margin: 0 25px 10px 0

	.alignright
		float: right
		margin: 0 0 10px 25px

	.aligncenter
		display: table
		width: auto
		margin:
			right: auto
			left: auto

	// Figures

	.wp-caption
		position: relative

		.wp-caption-text
			position: absolute
			background: rgba( #000, .2 )
			text-transform: uppercase
			letter-spacing: .05em
			line-height: 1.35em
			text-align: center
			font-weight: 500
			max-height: 50%
			padding: 15px
			color: #fff
			overflow:
				x: hidden
				y: auto
			bottom: 0
			right: 0
			left: 0