.intro-box
	display: block
	position: relative

	.intro-box-content
		display: block
		overflow: hidden
		height: 100vh

	.intro-box-inner-content
		transform: translate(0, -50%)
		position: absolute
		z-index: 2
		right: 0
		top: 50%
		left: 0

	.intro-box-background
		object-fit: cover
		display: block
		height: 100%
		width: 100%

	@media (max-height: 650px)

		.intro-box-background
			position: absolute
			z-index: 1
			left: 0
			top: 0

		.intro-box-content
			height: auto

		.intro-box-inner-content
			transform: translate(0, 0)
			position: relative
			left: auto
			top: auto
			padding: 130px 0 40px