.section-title
	text-transform: uppercase
	text-align: center
	letter-spacing: .05em
	line-height: 1.333em
	font-size: 27px
	color: $grey-4
	margin:
		bottom: 75px

	p
		line-height: 1em
		padding:
			top: 5px
		margin: 0

	@media (max-width: 600px)
		font-size: 23px
		margin:
			bottom: 30px