.mobile-sidemenu-block
	transition: all 350ms $ease-in-out-quad
	transform: translate(100%, 0)
	pointer-events: none
	position: fixed
	background: #fff
	max-width: 450px
	display: block
	height: 100%
	width: 100%
	z-index: 99
	right: 0
	top: 0

	.close-sidemenu
		position: absolute
		transform: translate(-100%, 0)
		display: inline-block
		line-height: 1em
		cursor: pointer
		left: -20px
		top: 20px
		opacity: 0

		i
			line-height: 1em
			font-size: 18px
			color: #fff

	.sidemenu-inner
		display: block
		padding: 30px
		height: 100%
		overflow: auto

	.sidemenu-search-form
		display: block
		margin:
			bottom: 35px

		.input-line
			position: relative
			display: block

			.form-input
				display: block
				border: 2px solid #9e9e9e
				padding: 0 15px
				font-size: 16px
				height: 44px
				width: 100%
				color: #5d5d5d

				&:focus,
				&.has-value
					border-color: #009688

			.btn-submit
				transform: translate(0, -50%)
				position: absolute
				line-height: 1em
				background: 0
				padding: 0
				border: 0
				right: 15px
				top: 50%

				i
					transition: all 200ms ease-in-out
					font-size: 17px
					color: #5d5d5d

				&:hover

					i
						color: $purple-1

	.sidemenu-nav
		display: block
		margin: 0 -30px 35px

		ul
			+clean-list
			line-height: 1em

		> ul
			display: block
			background: #f7f7f7

			li
				display: block
				padding: 0
				margin: 0

				a
					text-transform: uppercase
					padding: 20px 30px
					display: block
					width: 100%

					&.active

						&:after
							transform: rotateX(-180deg)

					&:hover,
					&.active
						background: #eceff1

				&.menu-item-has-children

					> a
						position: relative

						&:after
							content: ""
							transition: inherit
							display: inline-block
							position: absolute
							border:
								color: darken( #d5d5d5, 10% ) transparent transparent transparent
								width: 4px 4px 0 4px
								style: solid
							top: calc(50% - 2px)
							right: 35px
							height: 0
							width: 0

						&:hover

							&:after
								border-color: $purple-1 transparent transparent transparent

					> ul
						display: none
						transition: none
						background: darken( #fff, 5% )
						padding: 10px 0
						width: 100%
						opacity: 1
						left: auto
						top: auto

						li
							display: block
							padding: 15px 50px
							border: 0

							a
								display: inline-block
								width: auto
								padding: 0

								&:hover
									color: $purple-1

								&:before,
								&:after
									display: none

							&:hover

								a
									background: 0

	.sidemenu-form

		.form-title
			text-transform: uppercase
			letter-spacing: .2em
			line-height: 1em
			margin: 0 0 15px
			color: #757575
			display: block

		.input-line
			position: relative
			display: block

			&:not(:last-of-type)
				margin:
					bottom: -1px

			&:first-of-type

				.form-input
					border-top-left-radius: 4px
					border-top-right-radius: 4px

			&:last-of-type

				.form-input
					border-bottom-left-radius: 4px
					border-bottom-right-radius: 4px

			> i
				transition: all 200ms $ease-in-out-quad
				position: absolute
				font-size: 18px
				color: #cdcdcd
				z-index: 2
				left: 15px
				top: 16px

			.form-input
				display: block
				+apply-placeholder( #757575 )
				text-transform: uppercase
				border: 1px solid #e0e0e0
				position: relative
				background: #fff
				font-size: 13px
				height: 54px
				width: 100%
				padding:
					right: 15px
					left: 45px

				&:focus,
				&.has-value
					border-color: #785777
					z-index: 2

					+ i
						color: darken( #cdcdcd, 30% )

			&:last-of-type
				margin:
					bottom: 27px

		p
			line-height: 1em
			padding:
				top: 20px
			color: #b6b6bf
			margin: 0

			a

				&:hover
					color: $purple-1

		&.login-form,
		&.forgot-password-form
			display: none

	&.mobile-sidemenu-block-visible
		transform: translate(0, 0)
		pointer-events: all

		.close-sidemenu
			opacity: 1

	@media (max-width: 500px)

		.close-sidemenu
			transform: none
			left: 30px

			i
				color: #616161

		.sidemenu-inner
			padding:
				top: 60px