.special-offer-block
	display: block
	margin:
		bottom: 190px

	> .row
		position: relative

		.block-body
			transform: translate(0, -50%)
			backface-visibility: hidden
			padding: 45px 40px 50px
			text-align: center
			position: absolute
			background: #fff
			float: none
			z-index: 3
			top: 50%
			left: 0

			.block-title
				text-transform: uppercase
				letter-spacing: .2em
				line-height: 18px
				font-size: 13px
				color: #171132
				margin: 0 0 50px

			.block-discount
				text-transform: uppercase
				letter-spacing: .05em
				line-height: 1em
				font-size: 18px
				color: #616161
				margin: 0 0 50px

			.block-description
				display: block
				line-height: 2.077em
				max-width: 350px
				font-size: 13px
				color: #616161
				margin: 0 auto

			+ .block-cover
				float: right

		.block-cover
			position: relative
			line-height: 1em
			font-size: 0

			&:before
				content: ""
				transition: all 300ms $ease-in-out-quad
				background: rgba( #fff, .5 )
				pointer-events: none
				position: absolute
				opacity: 0
				z-index: 2
				bottom: 0
				right: 0
				left: 0
				top: 0

			&:hover

				&:before
					opacity: 1

			a,
			img
				display: block
				width: 100%

			+ .block-body
				left: auto
				right: 0

	@media (max-width: 1200px)
		margin:
			bottom: 120px

	@media (max-width: 991px)

		> .row

			.block-body
				padding: 30px 25px 35px
				transform: none
				top: auto
				bottom: 0

				.block-title,
				.block-discount
					margin: 0 0 25px

	@media (max-width: 600px)
		margin:
			bottom: 70px

		> .row
			padding:
				bottom: 100px

			.block-cover

				img
					object-fit: cover
					min-height: 50vh

			.block-body
				width: 100%
				height: auto