// Popular Posts Box

.popular-post-box
	position: relative
	display: block

	.box-inner
		display: block
		overflow: hidden

		&:before
			content: ""
			transition: all 200ms $ease-in-out-quad
			background: rgba(#000, .4)
			position: absolute
			opacity: 0
			z-index: 2
			bottom: 0
			right: 0
			left: 0
			top: 0

	.box-meta
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 100%
		width: 100%
		z-index: 3
		left: 0
		top: 0

	.post-title,
	.post-excerpt
		color: #fff

	.post-title
		text-transform: uppercase
		letter-spacing: .05em
		line-height: 1.4em
		font-size: 18px
		margin: 0 0 15px

	.post-excerpt
		text-align: center
		line-height: 2em
		max-width: 350px
		font-size: 13px
		margin: 0

	img
		transition: all 250ms $ease-in-out-quad
		transform: scale(1.05)
		backface-visibility: hidden
		display: block
		width: 100%

	&:hover

		.box-inner

			&:before
				opacity: 1

		img
			transform: scale(1)

	@media (max-width: 991px)

		.box-meta
			padding: 10px

		.post-title
			font-size: 16px

		.post-excerpt
			line-height: 1.6em

// Button Container

.section-popular-posts
	
	.btn-wrapper
		text-align: right
		display: block
		padding:
			top: 60px
		
		.btn
			margin:
				right: 15%

	@media (max-width: 450px)

		.btn-wrapper
			padding:
				top: 30px

			.btn
				margin: 
					right: 5%