.spinner-box
  transition: all 400ms $ease-in-out-quad
  background: darken( #fff, 2% )
  pointer-events: none
  visibility: hidden
  opacity: 0
  position: absolute
  font-size: 60px
  height: 100%
  width: 100%
  z-index: 2
  left: 0
  top: 0

  .spinner-wrapper
    transform: translate(-50%, -50%)
    display: inline-block
    position: relative
    left: 50%
    top: 50%

  .spinner
    position: relative

    &:before,
    &:after
      content: ""
      position: relative
      display: block

    &:before
      animation: spinner 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal
      background-color: #785777
      height: 1em
      width: 1em

    &:after
      display: none
      animation: shadow 2.5s cubic-bezier(0.75, 0, 0.5, 1) infinite normal
      background-color: rgba(#000, 0.2)
      border-radius: 50%
      bottom: -.5em
      height: .25em

  &.visible
    visibility: visible
    opacity: 1

@keyframes spinner

  50%
    transform: scale(0.5) rotate(360deg)
    border-radius: 50%

  100%
    transform: scale(1) rotate(720deg)

@keyframes shadow

  50%
    background-color: rgba(#000, 0.1)
    transform: scale(0.5)