
.comments-area-title
	text-transform: uppercase
	letter-spacing: .2em
	line-height: 1em
	font-size: 13px
	color: #171132
	display: block
	margin:
		bottom: 35px

	small
		font-size: inherit
		margin:
			left: 10px

		a
			color: #9e9e9e

			&:hover
				color: #171132

// Comments List

ul.comments-list
	+clean-list

.comments-list
	display: block
	margin:
		bottom: 95px !important

	.rating
		display: flex
		align-items: center
		line-height: 1em
		font-size: 0
		margin:
			bottom: 12px

		.bars
			margin:
				right: 7px

			i
				display: inline-block
				background: #fff
				height: 14px
				width: 6px

				&.full
					background: #ff9800

				&:not(:last-of-type)
					margin:
						right: 3px

		.value
			line-height: 1em
			font-size: 13px
			color: #b6b6bf

	.comment
		position: relative
		margin:
			bottom: 45px
		padding:
			left: 95px

		.comment-header
			text-align: center
			position: absolute
			line-height: 1em
			left: 0
			top: 0

			.image
				display: block
				margin:
					bottom: 20px

				img
					border-radius: 4px
					object-fit: cover
					height: 54px
					width: 54px

			.comment-reply-link
				color: #785777

				&:hover
					color: #616161

		.comment-body

			.comment-text
				line-height: 2.077em
				font-size: 13px

			.comment-meta
				display: flex
				align-items: center
				text-transform: uppercase
				letter-spacing: .2em
				font-weight: 400
				line-height: 1em
				color: #616161
				padding:
					bottom: 10px

				.rating
					letter-spacing: 0em
					margin:
						bottom: 0
						left: auto

				.date
					display: inline-block
					color: #9e9e9e
					margin:
						left: 8px

		ul.comments-list
			position: relative
			margin:
				bottom: 35px !important
				left: -95px
			padding:
				left: 30px
				top: 35px

			&:before
				+icon( e903 )
				transform: rotateY(180deg)
				position: absolute
				line-height: 1em
				font-size: 17px
				color: #a4a4a4
				top: 55px
				left: 0

		.comment-respond
			padding:
				top: 35px

			.logged-in-as

				+ .rating-block
					top: -3px

	@media (max-width: 768px)

		.comment
			padding:
				left: 80px

			ul.comments-list
				margin:
					left: -70px

	@media (max-width: 450px)

		.comment

			.comment-body

				.comment-meta
					padding:
						top: 12px

					.date
						display: block
						padding:
							top: 7px
						margin: 0