.main-sidebar
	transform: translate(60px, 0)
	display: block
	max-width: 360px
	margin:
		left: auto

	.widget
		padding: 27px 30px 30px
		background: #fff

		.newsletter-subscribe-form
			margin-bottom: 0
			
		.widget-title
			line-height: 1.5em
			letter-spacing: 0
			text-align: left
			font-size: 18px
			margin:
				bottom: 25px
			color: #171132

		&:not(:last-of-type)
			margin:
				bottom: 54px
		
		&:first-child
			position: relative
			background: 0
			padding: 0

			.widget-title
				text-transform: uppercase
				letter-spacing: .2em
				line-height: 1.556em
				font-size: 36px
				margin:
					bottom: 40p
				color: #fff

			.widget-body
				background: 0
				padding: 0

			ul
				+clean-list
				text-transform: uppercase
				letter-spacing: .2em
				text-align: center
				line-height: 1em
				font-size: 13px

				li

					a

						&:hover
							color: #fff

					&:not(:last-of-type)
						margin:
							bottom: 40px

			&:before
				content: ""
				position: absolute
				background: #212121
				bottom: -260px
				right: -120px
				left: -120px
				top: -80px
				z-index: -1

		&.widget_contact_map

			.widget-map
				display: block
				min-height: 300px

			&:before
				bottom: -120px

		&.widget_popular

			.popular-posts
				+clean-list

				.popular-post
					display: block
					text-align: center

					.post-image
						display: block
						position: relative
						margin:
							bottom: 25px
						line-height: 1em
						font-size: 0

						&:before
							content: ""
							transition: all 250ms $ease-in-out-quad
							background: rgba( #fff, .5 )
							pointer-events: none
							position: absolute
							opacity: 0
							z-index: 2
							bottom: 0
							right: 0
							left: 0
							top: 0

						&:hover

							&:before
								opacity: 1

					.post-title
						line-height: 1.5em
						font-size: 18px
						color: #616161
						margin:
							bottom: 2px

						a

							&:hover
								color: darken( #616161, 20% )

					.post-date
						line-height: 1em
						font-size: 13px
						color: #c6c9c9

					&:not(:last-of-type)
						margin:
							bottom: 30px

		&.widget_tag_cloud

			.tagcloud
				display: block
				text-align: center
				line-height: 1em
				font-size: 0

				a
					text-transform: uppercase
					border: 2px solid #9e9e9e
					display: inline-block
					line-height: 23px
					font-size: 13px !important
					color: #9e9e9e
					padding: 0 8px
					margin:
						bottom: 10px
						right: 10px

					&:hover
						border-color: #785777
						background: #785777
						color: #fff

		&.widget_contact_info,
		&.widget_location_contact_info
			background: #fff

			.contact-info-list
				line-height: 1em
				font-weight: 400
				font-size: 13px

				.title
					display: inline-block
					text-transform: uppercase
					letter-spacing: .2em
					color: #616161
					margin:
						right: 5px

				li
					border:
						bottom: 1px solid #e0e0e0
					padding:
						bottom: 14px

					a
						color: #5248b9

					&.phone
						letter-spacing: .2em

					&:not(:last-of-type)
						margin:	
							bottom: 14px

			.social-list
				display: block
				pointer-events: none
				text-align: center
				line-height: 1em
				font-size: 0
				padding:
					top: 20px

				li
					transition: all 200ms $ease-in-out-quad
					pointer-events: all
					display: inline-block

					&:not(:last-of-type)
						margin:
							right: 15px

					i
						border: 2px solid currentColor
						vertical-align: middle
						text-align: center
						border-radius: 50%
						line-height: 36px
						font-size: 13px
						height: 40px
						width: 40px

				&:hover

					li
						opacity: .5

						&:hover
							opacity: 1

		&.widget_similar_locations
			background: #fff
			padding: 30px

			.widget-title
				letter-spacing: 0em
				line-height: 1.5em
				text-align: left
				font-size: 18px
				margin:
					bottom: 25px
				color: #171132

			.widget-body
				padding: 0

			.similar-locations-list

				.similar-location
					position: relative
					display: block
					padding:
						left: 70px
						top: 3px
					min-height: 54px

					&:not(:last-of-type)
						margin:
							bottom: 27px

					&.no-image
						padding:
							left: 0

					.image
						position: absolute
						display: inline-block
						height: 54px
						width: 54px
						left: 0
						top: 0

						&:before
							content: ""
							transition: all 200ms $ease-in-out-quad
							background: rgba( #fff, .5 )
							backface-visibility: hidden
							pointer-events: none
							position: absolute
							border-radius: 4px
							opacity: 0
							bottom: 0
							right: 0
							left: 0
							top: 0

						img
							border-radius: 4px
							object-fit: cover
							height: 100%
							width: 100%

						&:hover

							&:before
								opacity: 1

					.title
						letter-spacing: .05em
						line-height: 1em
						font-size: 18px
						color: #616161
						margin: 0 0 7px

						a

							&:hover
								color: darken( #616161, 15% )

					.categories
						line-height: 1em
						color: #c6c9c9
						margin: 0

		&:not(.widget_categories):not(.widget_rss):not(.widget_similar_locations):not(.widget_popular):not(.widget_contact_info):not(.widget_location_contact_info)

			ul
				+clean-list

				li
					line-height: 1.5em
					font-size: 15px
					color: #616161

					a

						&:hover
							color: #171132

					&:not(:last-of-type)
						margin:
							bottom: 15px

			select
				display: block
				outline: none !important
				border: 2px solid #f1f1f3
				border-radius: 4px
				cursor: pointer
				font-size: 14px
				padding: 0 12px
				color: #785777
				background: 0
				height: 44px
				width: 100%

				&:focus
					border-color: #785777

		&.widget_recent_entries

			li

				.post-date
					display: block
					letter-spacing: .04em
					font-style: italic
					font-size: 13px
					padding:
						top: 3px

		&.widget_archive

			label
				display: block
				line-height: 1em
				font-size: 15px				
				color: #616161
				margin:
					bottom: 12.5px

		&.widget_calendar

			table
				table-layout: fixed
				text-align: center
				width: 100%

				caption
					letter-spacing: .04em
					font-weight: 700
					font-size: 14px
					padding:
						bottom: 10px
					color: #171132

				tfoot

					td
						letter-spacing: .02em
						font-weight: 600
						font-size: 13px
						color: #171132
						padding:
							top: 10px

						a

							&:hover
								color: #616161

		&.widget_text

			.textwidget
				line-height: 1.5em
				font-size: 15px
				color: #616161

				p
					line-height: inherit
					font-size: inherit
					color: inherit

		&.widget_rss

			.widget-title

				a.rsswidget
					margin:
						right: 5px

					> img
						position: relative
						top: -2px

			ul
				+clean-list

				li

					a.rsswidget
						line-height: 1.5em
						font-size: 15px
						color: #616161

						&:hover
							color: #171132

					.rss-date,
					.rssSummary
						display: block
						font-style: italic

					&:not(:last-of-type)
						margin:
							bottom: 15px

		&.widget_search

			form.search-form
				position: relative
				display: block
				padding:
					top: 35px

				*
					box-sizing: border-box

				label

					.screen-reader-text
						position: absolute
						display: inline-block
						font-size: 14px
						color: #616161
						left: 0
						top: 0

				input.search-field
					display: block
					border: 2px solid #f1f1f3
					padding: 0 75px 0 15px
					border-radius: 5px
					font-size: 15px
					background: 0
					height: 50px
					width: 100%
					color: #785777

					&:focus
						border-color: #785777

				input.search-submit
					position: absolute
					display: inline-block
					line-height: 1em
					font-size: 15px
					z-index: 2
					background: 0
					padding: 0
					border: 0
					bottom: 17px
					right: 15px
					color: #009688

	@media (max-width: 1400px)
		transform: translate(30px, 0)

		.widget

			&:first-child

				&:before
					left: -60px

	@media (max-width: 991px)
		transform: none
		margin:
			bottom: 30px
			right: auto
			top: 70px

		.widget

			&:first-child

				&:before
					right: -60px
					left: -60px
					top: -30px

	@media (max-width: 450px)

		.widget

			.widget-title
				font-size: 22px !important
				margin:
					bottom: 25px

			&.widget_contact_map

			&.widget_location_contact_info

				.contact-info-list

					.title
						display: block
						margin: 0 0 10px

				.social-list

					li

						&:not(:last-of-type)
							margin:
								right: 10px

						i
							line-height: 28px
							font-size: 12px
							height: 32px
							width: 32px

			&.widget_similar_locations
				padding: 20px

			&.widget_categories

				ul

					li

						&:not(:last-of-type)
							margin:
								bottom: 20px
								
				&:before
					bottom: -170px