@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes bounceIn
	0%
		transform: scale(1)
		//opacity: .8

	25%
		transform: scale(1.15)
		//opacity: 0.9

	50%
		transform: scale(0.89)
		//opacity: 1

	75%
		transform: scale(1.1)
		//opacity: .95

	100%
		transform: scale(1)
		//opacity: 1