.btn
	transition: all 460ms $ease-in-out-cubic
	display: inline-block
	text-overflow: ellipsis
	vertical-align: middle
	white-space: nowrap
	overflow: hidden
	text-align: center

	&.btn-default
		border: 2px solid #9b9b9d
		text-transform: uppercase
		letter-spacing: .2em
		line-height: 50px
		min-width: 165px
		padding: 0 20px
		font-size: 13px
		background: 0
		height: 54px
		color: #fff

		&:hover
			transition-duration: 300ms
			border-color: $purple-1
			background: $purple-1

		&.color-2
			border-color: #00897b
			color: #00897b

			&:hover
				background: #00897b
				color: #fff

		&.color-3
			border-color: #c6c8c9
			color: #a1a1a1

			&:hover
				border-color: $purple-1
				background: $purple-1
				color: #fff

		&.color-4
			border-color: #cac9d0
			color: #a09eab

	&.btn-arrow
		transition: all 280ms $ease-in-out-cubic
		text-transform: uppercase
		letter-spacing: .05em
		line-height: 1em
		font-size: 13px
		color: #616161
		padding:
			right: 10px

		&:after
			+icon( e90e )
			position: relative
			display: inline-block
			transition: inherit
			color: #9e9e9e
			margin:
				left: 10px
			top: 1px

		&:hover
			color: #171132

			&:after
				transform: translate(10px, 0)
				color: #171132

	&.btn-text
		transition-duration: 250ms
		text-transform: uppercase
		letter-spacing: .05em
		line-height: 1em
		color: #9e9e9e

		&:hover
			color: #785777

	&.btn-show-more
		transition: all 250ms $ease-in-out-cubic
		text-transform: uppercase
		letter-spacing: .05em
		line-height: 1em
		font-size: 13px
		color: #616161

		&:after
			+icon( e93a )
			transition: inherit
			display: inline-block
			position: relative
			font-size: 20px
			color: #a1a1a1
			margin:
				left: 10px
			top: 3px

		&:hover
			color: $purple-1

			&:after
				transform: scale(1.3)
				color: $purple-1

	@media (max-width: 450px)

		&.btn-default
			line-height: 40px
			font-size: 12px
			min-width: 140px
			height: 44px