$Montserrat: 'Montserrat', sans-serif

$primary-font: $Montserrat
$primary-font-weight: 400
$primary-font-size: 13px
$primary-line-height: 2em

$primary-font-color: $grey-1

body
	color: $primary-font-color
	font-family: $primary-font
	font-size: $primary-font-size
	line-height: $primary-line-height

p
	color: $primary-font-color
	font-family: $primary-font
	font-size: $primary-font-size
	line-height: $primary-line-height
	margin: 0 0 25px

a
	transition: all 150ms $ease-in-out-quad
	color: inherit	