

$grey-1: #9e9e9e
$grey-2: #eceff1
$grey-3: #bfbfbf
$grey-4: #616161
$grey-5: #f5f5f5
$grey-6: #e0e0e0
$grey-7: #ececec
$grey-8: #898989

$dark-1: #212121

$purple-1: #785777

$blue-1: #171132

$red-1: #f26f72

$social-color-facebook: #303f9f
$social-color-twitter: #64b5f6
$social-color-pinterest: #e57373
$social-color-youtube: #f44336
$social-color-google-plus: #dd4b39
$social-color-linkedin: #0077B5
$social-color-vk: #4c75a3
$social-color-dribbble: #ea4c89
$social-color-flickr: #ff0084
$social-color-instagram: #8a3ab9
$social-color-rss: #ff6600